<!DOCTYPE html>
<html>
<head>
    <title>
        Fill Details
    </title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">


</head>
<body>
<h1>GET YOUR ACCURATE HOUSE PRICE</h1>
<div class="full_form">
    <p>Carefully read all these things and then proceed</p>
    <p>
    CRIM - per capita crime rate by town<br>
    ZN - proportion of residential land zoned for lots over 25,000 sq.ft.<br>
    INDUS - proportion of non-retail business acres per town.<br>
    CHAS - Charles River dummy variable (1 if tract bounds river; 0 otherwise)<br>
    NOX - nitric oxides concentration (parts per 10 million)<br>
    RM - average number of rooms per dwelling<br>
    AGE - proportion of owner-occupied units built prior to 1940<br>
    DIS - weighted distances to five Boston employment centres<br>
    RAD - index of accessibility to radial highways<br>
    PTRATIO - pupil-teacher ratio by town<br>
    B - 1000(Bk - 0.63)^2 where Bk is the proportion of blacks by town<br>
    LSTAT - % lower status of the population<br>
    </p>


</div>
<div class="container">
    <form action="/prediction" method="POST">
        <input type="text" name="input1" placeholder="Enter CRIM" required="required">
        <input type="text" name="input2" placeholder="Enter ZN" required="required">
        <input type="text" name="input3" placeholder="Enter INDUS	" required="required">
        <input type="text" name="input4" placeholder="Enter CHAS" required="required">
        <input type="text" name="input5" placeholder="Enter NOX" required="required">
        <input type="text" name="input6" placeholder="Enter RM" required="required">
        <input type="text" name="input7" placeholder="Enter AGE" required="required">
        <input type="text" name="input8" placeholder="Enter DIS" required="required">
        <input type="text" name="input9" placeholder="Enter RAD" required="required">
        <input type="text" name="input10" placeholder="Enter PTRATIO" required="required">
        <input type="text" name="input11" placeholder="Enter B" required="required">
        <input type="text" name="input12" placeholder="Enter LSTAT" required="required">
        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
