html,body
{

  background-image: url("House.jpg");
  background-repeat: no-repeat;
  background-color: #cccccc;
  background-position: initial; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover; /* Resize the background image to cover the entire container */

}
h1
{
color:yellow;
margin:auto;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}
p{
font-size:24px;
color:black;
}
.container
{

width:50%;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
}
form
{
position:fixed;
top:95px;
right:0px;
display: flex;
flex-direction: column;
justify-content: center;
text-align: center;
width:50%;
height:50%

}